{
  "name": "resume",
  "version": "1.0.0",
  "description": "JSON Resume for full-stack web developer roles in Switzerland.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonresume-theme-even": "^0.26.1",
    "jsonresume-theme-paper": "^0.5.0",
    "resumed": "^6.1.0"
  }
}
